# have-fun-api

./: README.md  pom.xml
src/main/java/com/havefun/api/: HaveFunApplication.java
src/main/java/com/havefun/api/converters/: LocalDateConverter.java
src/main/java/com/havefun/api/entities/: Address.java  Company.java  Evaluation.java  Event.java  Person.java
src/main/java/com/havefun/api/enums/: TypeOfRoleEnum.java  TypePersonEnum.java
src/main/resources/: application.properties
src/test/java/com/havefun/api/: HaveFunApplicationTests.java
